server {
    listen  8200;
    server_name  _;
    root  /usr/local/openresty/nginx/html;
    
    charset  utf-8;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/access.device-ratelimit.log  main;
    error_log  /var/log/nginx/error.device-ratelimit.log;

    autoindex  off; 

    location /ajax/login {
        rewrite /ajax/(.*) /$1 break;
        proxy_pass  http://127.0.0.1:8100;
    }
    
    location /ajax/guest/ {
        rewrite /ajax/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8100;
    }

    location /ajax/io/ {
        access_by_lua_block {
            local drl = require("resty.device.ratelimit")
            if not drl.check() then
                ngx.exit(401)
            end
            if drl.limit("global_current_uri", 10, 4) then
                ngx.exit(503)
            end
            drl.record()
        }
        rewrite /ajax/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8100;
    }
    
    location /ajax/key/ {
        access_by_lua_block {
            local drl = require("resty.device.ratelimit")
            if not drl.check() then
                ngx.exit(401)
            end
            if drl.limit("device_current_uri", 1, 1) then
                ngx.exit(429)
            end
            drl.record()
        }
        rewrite /ajax/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8100;
    }

    location /ajax/ {
        access_by_lua_block {
            local drl = require("resty.device.ratelimit")
            if not rm.check() then
                drl.exit(401)
            end
            if drl.limit("device_current_uri", 3, 1) or drl.limit("device_total_uris", 10, 40) then
                ngx.exit(429)
            end
            drl.record()
        }
        rewrite /ajax/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8100;
    }

    location / {
        try_files $uri  $uri/ /index.html;
    }

}
