
user  nginx;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  
    log_format timed '[$time_local] $remote_addr "$request" $status '
                     'req_len:$request_length resp_len:$body_bytes_sent '
                     'req_time:$request_time upstream_time:$upstream_response_time';

    access_log  logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/xml text/javascript application/json;
    gzip_static on;
    gzip_vary on;

    proxy_set_header  Host $host:$server_port;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Real-PORT $remote_port;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;


    lua_code_cache on;
    init_by_lua_block {
        local drl = require("resty.device.ratelimit")
        drl.config({
            redis_uri = "redis://:YourRedisPassword@127.0.0.1:6379/0",
            device_id_header_name = "x-device-id",
            server_device_check_urls = {
                ["_:8200"] = "http://127.0.0.1:8100/check-device-id"
            }
        })
    }

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
